# nami-antragshelfer

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  codeql.yml  maven.yml  settings.xml
Antragshelfer/: pom.xml
Antragshelfer/src/main/java/com/github/tobiasmiosczka/nami/GUI/: SaveDialog.java  UserInput.java  UserInputDialog.java  Window.java
Antragshelfer/src/main/java/com/github/tobiasmiosczka/nami/GUI/Windows/: GroupSelector.java  WindowChangelog.java  WindowHelp.java  WindowLicence.java
Antragshelfer/src/main/java/com/github/tobiasmiosczka/nami/applicationForms/: WriterAntrag.java  WriterNotfallliste.java
Antragshelfer/src/main/java/com/github/tobiasmiosczka/nami/gui/: GroupSelector.java  SaveDialog.java  UserInputDialog.java  Window.java
Antragshelfer/src/main/java/com/github/tobiasmiosczka/nami/program/: FileEncodingHelper.java  IGui.java  Program.java  Sorting.java  VersionHelper.java
Antragshelfer/src/main/resources/applicationForms/: Land_Leiter_Blanco.odt
ApplicationForms/: pom.xml
ApplicationForms/src/main/java/com/github/tobiasmiosczka/nami/applicationForms/: NoParticipantsException.java  TextDocumentWriter.java  TimeHelp.java  Writer.java  WriterAntragLand.java  WriterAntragLandLeiter.java  WriterAntragStadtDinslaken.java  WriterApplicationCityDinslaken.java  WriterApplicationDioezeseMuenster.java  WriterApplicationDioezeseMuensterGroupLeader.java  WriterBankData.java  WriterEmergencyList.java
ApplicationForms/src/main/java/com/github/tobiasmiosczka/nami/applicationforms/: TimeHelp.java  WriterApplicationDioezeseMuensterGroupLeader.java  WriterBankData.java
ApplicationForms/src/main/resources/applicationForms/: Bankdaten.odt  Land_Blanco.odt  Land_Leiter_Blanco.odt  Stadt_Dinslaken_Blanco.odt
Connector/: pom.xml
Connector/src/main/java/com/github/tobiasmiosczka/nami/extendetjnami/: ExtendedJNaMi.java  TimeHelp.java
Connector/src/main/java/com/github/tobiasmiosczka/nami/extendetjnami/namitypes/: Baustein.java  Gruppierung.java  Schulung.java  SchulungenMap.java
Connector/src/main/java/com/github/tobiasmiosczka/nami/program/: Helper.java  NaMiDataLoader.java  NamiDataLoaderHandler.java  PhoneContact.java  PhoneNumberHelper.java  Program.java  SortedList.java
Connector/src/main/java/nami/connector/: Beitragsart.java  Ebene.java  Geschlecht.java  Halbjahr.java  MitgliedStatus.java  NamiApiResponse.java  NamiConnector.java  NamiHalbjahr.java  NamiResponse.java  NamiServer.java  NamiURIBuilder.java  Stufe.java
Connector/src/main/java/nami/connector/credentials/: NamiCredentials.java
Connector/src/main/java/nami/connector/exception/: NamiException.java  NamiLoginException.java  NamiURISyntaxException.java
Connector/src/main/java/nami/connector/json/: BausteinDeserializer.java  BeitragsartDeserializer.java  DateDeserializer.java  EbeneDeserializer.java  GeschlechtDeserializer.java  JsonHelp.java  MitgliedStatusDeserializer.java  MitgliedstypDeserializer.java  StufeDeserializer.java
Connector/src/main/java/nami/connector/namitypes/: NamiAbstractMitglied.java  NamiBeitragszahlung.java  NamiEnum.java  NamiGruppierung.java  NamiKontoverbindung.java  NamiMitglied.java  NamiMitgliedListElement.java  NamiSchulung.java  NamiSchulungenMap.java  NamiSearchedValues.java  NamiTaetigkeitAssignment.java  Schulung.java  SchulungenMap.java
Connector/src/main/java/nami/connector/namitypes/enums/: Baustein.java  Beitragsart.java  Ebene.java  Geschlecht.java  MitgliedStatus.java  Mitgliedstyp.java  NamiBaustein.java  NamiBeitragsart.java  NamiEbene.java  NamiGeschlecht.java  NamiMitgliedStatus.java  NamiMitgliedstyp.java  NamiStufe.java  Stufe.java
Connector/src/test/com/github/tobiasmiosczka/nami/program/: PhoneContactTest.java
src/main/java/: module-info.java
src/main/java/com/github/toasterguy/nami/GUI/: SaveDialog.java  UserInput.java  Window.java
src/main/java/com/github/toasterguy/nami/applicationForms/: NoParticipantsException.java  WriterAntrag.java  WriterAntragLand.java  WriterAntragLandLeiter.java  WriterAntragStadtDinslaken.java  WriterNotfallliste.java
src/main/java/com/github/toasterguy/nami/extendetjnami/: ExtendedJNaMi.java  TimeHelp.java
src/main/java/com/github/toasterguy/nami/program/: Helper.java  NaMiDataLoader.java  Program.java  SortedList.java
src/main/java/com/github/tobiasmiosczka/nami/: Starter.java
src/main/java/com/github/tobiasmiosczka/nami/applicationforms/: AbstractTextDocumentWriter.java  DocUtil.java  DocumentWriter.java  TableUtil.java  TimeHelp.java  TimeUtil.java  WriterApplicationCityDinslaken.java  WriterApplicationDioezeseMuenster.java  WriterApplicationDioezeseMuensterGroupLeader.java  WriterBankData.java  WriterEmergencyList.java  WriterGemeindeDinslakenCoronaRaumnutzungung.java  WriterParticipationList.java
src/main/java/com/github/tobiasmiosczka/nami/gui/: UserInputDialog.java  Window.java
src/main/java/com/github/tobiasmiosczka/nami/model/: PhoneContact.java
src/main/java/com/github/tobiasmiosczka/nami/program/: FileEncodingHelper.java  Program.java  VersionHelper.java
src/main/java/com/github/tobiasmiosczka/nami/service/: NamiService.java  (+2 more)
src/main/java/nami/connector/: Ebene.java  Mitgliedstyp.java  NamiConnector.java  NamiResponse.java  NamiServer.java
src/main/java/nami/connector/credentials/: NamiCredentials.java
src/main/java/nami/connector/exception/: CredentialsInitiationException.java  NamiApiException.java
src/main/java/nami/connector/json/: BeitragsartDeserializer.java
src/main/java/nami/connector/namitypes/: NamiAbstractMitglied.java  NamiGruppierung.java  NamiMitglied.java  NamiTaetigkeitAssignmentListElement.java  regexp.xml
src/main/resources/applicationForms/: Anwesenheitsliste.odt  GemeindeDinslakenCoronaRaumnutzung.odt  Notfallliste.odt
src/main/resources/forms/: Anwesenheitsliste.docx  BDKJ-Dinslaken-16.12.2020.docx  DPSG-Münster-16.12.2020.docx  DPSG-Münster-Jahresanmeldung.docx  GemeindeDinslakenCoronaRaumnutzung.docx  Notfallliste.docx  ~$meindeDinslakenCoronaRaumnutzung.docx
src/main/resources/gui/: primary.fxml
(+52 files in other folders)
