<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.tobiasmiosczka.nami.view.Controller">
    <top>
        <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
            <Menu fx:id="fxIdMnApplicationForms" mnemonicParsing="false" text="Anträge und Listen">
            </Menu>
            <Menu mnemonicParsing="false" text="Info">
                <MenuItem mnemonicParsing="false" onAction="#openHomepage" text="Homepage" />
                <MenuItem mnemonicParsing="false" onAction="#openLicence" text="Lizenz" />
                <MenuItem mnemonicParsing="false" onAction="#checkForUpdates" text="Update" />
                <MenuItem mnemonicParsing="false" onAction="#openChangelog" text="Changelog" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
            <Label text="Mitglieder">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
                <TableView fx:id="fxIdTvMember" minHeight="-Infinity" minWidth="-Infinity" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS" />
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addParticipants" text="Hinzufügen" />
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
            <Label text="Teilnehmer">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
                <TableView fx:id="fxIdTvParticipants" minHeight="-Infinity" minWidth="-Infinity" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS" />
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#removeParticipants" text="Entfernen" />
            </VBox>
        </SplitPane>
    </center>
    <bottom>
        <ProgressBar fx:id="fxIdPbProgress" disable="true" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" progress="0.0" BorderPane.alignment="CENTER" />
    </bottom>
   <left>
       <ScrollPane hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="0.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
           <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
               <TitledPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Login">
                   <VBox.margin>
                       <Insets />
                   </VBox.margin>
                   <VBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                       <TextField fx:id="fxIdTfUsername" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" promptText="Username" />
                       <PasswordField fx:id="fxIdPfPassword" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" promptText="Password" />
                       <Button fx:id="fxIdBtLogin" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#login" text="Login" />
                   </VBox>
               </TitledPane>
               <TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Filter">
                   <VBox.margin>
                       <Insets />
                   </VBox.margin>
                   <VBox layoutX="48.0" layoutY="-34.0" prefHeight="200.0" prefWidth="100.0">
                       <TitledPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="Name">
                           <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                               <TextField fx:id="fxIdTfFilterFirstname" onKeyTyped="#updateMembersList" promptText="Vorname" />
                               <TextField fx:id="fxIdTfFilterLastname" onKeyTyped="#updateMembersList" promptText="Nachname" />
                           </VBox>
                       </TitledPane>
                       <TitledPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" text="Stufe">
                           <VBox prefHeight="200.0" prefWidth="100.0">
                               <CheckBox fx:id="fxIdCbFilterGroupWoelflinge" mnemonicParsing="false" onAction="#updateMembersList" selected="true" text="Wölflinge" />
                               <CheckBox fx:id="fxIdCbFilterGroupJungpfadfinder" mnemonicParsing="false" onAction="#updateMembersList" selected="true" text="Jungpfadfinder" />
                               <CheckBox fx:id="fxIdCbFilterGroupPfadfinder" mnemonicParsing="false" onAction="#updateMembersList" selected="true" text="Pfadfinder" />
                               <CheckBox fx:id="fxIdCbFilterGroupRover" mnemonicParsing="false" onAction="#updateMembersList" selected="true" text="Rover" />
                               <CheckBox fx:id="fxIdCbFilterGroupOther" mnemonicParsing="false" onAction="#updateMembersList" selected="true" text="Andere" />
                           </VBox>
                       </TitledPane>
                       <TitledPane expanded="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" text="Geschlecht">
                           <VBox prefHeight="200.0" prefWidth="100.0">
                               <CheckBox fx:id="fxIdCbFilterGenderMale" mnemonicParsing="false" onAction="#updateMembersList" selected="true" text="Männlich" />
                               <CheckBox fx:id="fxIdCbFilterGenderFemale" mnemonicParsing="false" onAction="#updateMembersList" selected="true" text="Weiblich" />
                               <CheckBox fx:id="fxIdCbFilterGenderOther" mnemonicParsing="false" onAction="#updateMembersList" selected="true" text="Andere" />
                           </VBox>
                       </TitledPane>
                       <TitledPane expanded="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" text="Mitgliedstyp">
                           <VBox prefHeight="200.0" prefWidth="100.0">
                               <CheckBox fx:id="fxIdCbFilterMemberTypeMember" mnemonicParsing="false" onAction="#updateMembersList" selected="true" text="Mitglieder" />
                               <CheckBox fx:id="fxIdCbFilterMemberTypeTryout" mnemonicParsing="false" onAction="#updateMembersList" selected="true" text="Schnuppermitglieder" />
                               <CheckBox fx:id="fxIdCbFilterMemberTypeNonMember" mnemonicParsing="false" onAction="#updateMembersList" text="Nichtmitglieder" />
                           </VBox>
                       </TitledPane>
                       <TitledPane expanded="false" text="Geburtsdatum">
                           <VBox prefHeight="200.0" prefWidth="100.0">
                               <DatePicker fx:id="fxIdDpFilterBirthdateFrom" onAction="#updateMembersList" promptText="Von" />
                               <DatePicker fx:id="fxIdDpFilterBirthdateTo" onAction="#updateMembersList" promptText="Bis" />
                           </VBox>
                       </TitledPane>
                   </VBox>
               </TitledPane>
           </VBox>
       </ScrollPane>
   </left>
</BorderPane>
