<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>nami</artifactId>
        <groupId>com.github.tobiasmiosczka.nami</groupId>
        <version>3.1</version>
    </parent>

    <artifactId>application-forms</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.tobiasmiosczka.nami</groupId>
            <artifactId>connector</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>org.odftoolkit</groupId>
            <artifactId>simple-odf</artifactId>
            <version>0.6.6</version>
        </dependency>
    </dependencies>
</project>